<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Lessons\Lesson1\Lesson1" Label="Lesson1" Category="Project" />
    <Node Id="EntityFramework 5.0.0-rc" Label="EntityFramework 5.0.0-rc" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="knockoutjs 2.0.0" Label="knockoutjs 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Label="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20505.0" Label="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="WebGrease 1.0.0" Label="WebGrease 1.0.0" Category="Package" />
    <Node Id="LinqToSql\webTemplate" Label="webTemplate" Category="Project" />
    <Node Id="AspNetMvc 4.0.10906.0" Label="AspNetMvc 4.0.10906.0" Category="Package" />
    <Node Id="AspNetWebPagesCore 2.0.10906.0" Label="AspNetWebPagesCore 2.0.10906.0" Category="Package" />
    <Node Id="elmah 1.1" Label="elmah 1.1" Category="Package" />
    <Node Id="Elmah.Contrib.Mvc 1.0" Label="Elmah.Contrib.Mvc 1.0" Category="Package" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
    <Node Id="Glimpse 0.87" Label="Glimpse 0.87" Category="Package" />
    <Node Id="Glimpse.Mvc3 0.87" Label="Glimpse.Mvc3 0.87" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 1.0" Label="jQuery.Ajax.Unobtrusive 1.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8" Label="jQuery.Validation 1.8" Category="Package" />
    <Node Id="jQuery.Validation.Unobtrusive 1.0" Label="jQuery.Validation.Unobtrusive 1.0" Category="Package" />
    <Node Id="knockoutjs 1.2.9.0" Label="knockoutjs 1.2.9.0" Category="Package" />
    <Node Id="LinqToSqlScaffolding 0.3.1" Label="LinqToSqlScaffolding 0.3.1" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="MicrosoftWebInfrastructure 1.0.0.0" Label="MicrosoftWebInfrastructure 1.0.0.0" Category="Package" />
    <Node Id="MiniProfiler 2.0.1" Label="MiniProfiler 2.0.1" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="System.Web.Providers 1.0.1" Label="System.Web.Providers 1.0.1" Category="Package" />
    <Node Id="T4Scaffolding 1.0.5" Label="T4Scaffolding 1.0.5" Category="Package" />
    <Node Id="LinqToSql\webTemplate.noLang" Label="webTemplate.noLang" Category="Project" />
    <Node Id="AspNetMvc 4.0.10906.0" Label="AspNetMvc 4.0.10906.0" Category="Package" />
    <Node Id="AspNetWebPagesCore 2.0.10906.0" Label="AspNetWebPagesCore 2.0.10906.0" Category="Package" />
    <Node Id="elmah 1.1" Label="elmah 1.1" Category="Package" />
    <Node Id="Elmah.Contrib.Mvc 1.0" Label="Elmah.Contrib.Mvc 1.0" Category="Package" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
    <Node Id="Glimpse 0.87" Label="Glimpse 0.87" Category="Package" />
    <Node Id="Glimpse.Mvc3 0.87" Label="Glimpse.Mvc3 0.87" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 1.0" Label="jQuery.Ajax.Unobtrusive 1.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8" Label="jQuery.Validation 1.8" Category="Package" />
    <Node Id="jQuery.Validation.Unobtrusive 1.0" Label="jQuery.Validation.Unobtrusive 1.0" Category="Package" />
    <Node Id="knockoutjs 1.2.9.0" Label="knockoutjs 1.2.9.0" Category="Package" />
    <Node Id="LinqToSqlScaffolding 0.3.1" Label="LinqToSqlScaffolding 0.3.1" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="MicrosoftWebInfrastructure 1.0.0.0" Label="MicrosoftWebInfrastructure 1.0.0.0" Category="Package" />
    <Node Id="MiniProfiler 2.0.1" Label="MiniProfiler 2.0.1" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="System.Web.Providers 1.0.1" Label="System.Web.Providers 1.0.1" Category="Package" />
    <Node Id="T4Scaffolding 1.0.5" Label="T4Scaffolding 1.0.5" Category="Package" />
    <Node Id="LinqToSql\webTemplate.UnitTests" Label="webTemplate.UnitTests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="WebGrease 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20505.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Target="jQuery.Validation 1.8.1" Category="Package Dependency" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="EntityFramework 5.0.0-rc" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="knockoutjs 2.0.0" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Installed Package" />
    <Link Source="Lessons\Lesson1\Lesson1" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="AspNetMvc 4.0.10906.0" Target="AspNetWebPagesCore 2.0.10906.0" Category="Package Dependency" />
    <Link Source="AspNetWebPagesCore 2.0.10906.0" Target="MicrosoftWebInfrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Elmah.Contrib.Mvc 1.0" Target="elmah 1.1" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc3 0.87" Target="Glimpse 0.87" Category="Package Dependency" />
    <Link Source="jQuery.Ajax.Unobtrusive 1.0" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation.Unobtrusive 1.0" Target="jQuery.Validation 1.8" Category="Package Dependency" />
    <Link Source="LinqToSqlScaffolding 0.3.1" Target="T4Scaffolding 1.0.5" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.5" Target="EntityFramework 4.1.10715.0" Category="Package Dependency" />
    <Link Source="LinqToSql\webTemplate" Target="AspNetMvc 4.0.10906.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="Elmah.Contrib.Mvc 1.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="Glimpse.Mvc3 0.87" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="jQuery.Ajax.Unobtrusive 1.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="jQuery.Validation.Unobtrusive 1.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="knockoutjs 1.2.9.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="LinqToSqlScaffolding 0.3.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="MiniProfiler 2.0.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate" Target="System.Web.Providers 1.0.1" Category="Installed Package" />
    <Link Source="AspNetMvc 4.0.10906.0" Target="AspNetWebPagesCore 2.0.10906.0" Category="Package Dependency" />
    <Link Source="AspNetWebPagesCore 2.0.10906.0" Target="MicrosoftWebInfrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Elmah.Contrib.Mvc 1.0" Target="elmah 1.1" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc3 0.87" Target="Glimpse 0.87" Category="Package Dependency" />
    <Link Source="jQuery.Ajax.Unobtrusive 1.0" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation.Unobtrusive 1.0" Target="jQuery.Validation 1.8" Category="Package Dependency" />
    <Link Source="LinqToSqlScaffolding 0.3.1" Target="T4Scaffolding 1.0.5" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.5" Target="EntityFramework 4.1.10715.0" Category="Package Dependency" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="AspNetMvc 4.0.10906.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="Elmah.Contrib.Mvc 1.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="Glimpse.Mvc3 0.87" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="jQuery.Ajax.Unobtrusive 1.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="jQuery.Validation.Unobtrusive 1.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="knockoutjs 1.2.9.0" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="LinqToSqlScaffolding 0.3.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="MiniProfiler 2.0.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.noLang" Target="System.Web.Providers 1.0.1" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.UnitTests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="LinqToSql\webTemplate.UnitTests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>