<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c93baa6d-a556-4de3-8b5f-4225d4d93b3b" ChangeDateTime="08/26/2014 14:37:16">
    <Property Name="ElementName" Value="[dbo].[Contact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c021561-245b-4ae6-9401-9ecd2bd8a5fa" ChangeDateTime="04/02/2015 06:14:30">
    <Property Name="ElementName" Value="[dbo].[UserFieldPosition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFieldPosition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5feaa22d-f57b-4ede-b55a-3174bf7a5ccd" ChangeDateTime="05/23/2015 07:40:55">
    <Property Name="ElementName" Value="[dbo].[Post].[Preview]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoPreview" />
  </Operation>
</Operations>